FRONTEND_URL = "http://localhost:8080/3000"

MONGODB_URI = "mongodb+srv://Blackjvictor:123456a!@ecommerce.lroqwzv.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Ecommerce"

RESEND_API = re_4H5fyLee_Q6upYGTTTJYDvvzNiatE615y

SECRET_KEY_ACCESS_TOKEN = 246810

SECRET_KEY_REFRESH_TOKEN = 1357911

CLOUDINARY_CLOUD_NAME = dlgozel64
CLOUDINARY_API_KEY = 654816585672412
CLOUDINARY_API_SECRET_KEY = AQoSULkrVuYepNOqlhu1ChXBqQM